dict_keys(['東京', '北海道', '沖縄'])

dict_values([{'population': 1300, 'capital': '東京'}, {'population': 538, 'capital': '札幌市'}, {'population': 143, 'capital': '那覇市'}])

dict_items([('東京', {'population': 1300, 'capital': '東京'}), ('北海道', {'population': 538, 'capital': '札幌市'}), ('沖縄', {'population': 143, 'capital': '那覇市'})])

{'東京': {'population': 1300, 'capital': '東京'}, '北海道': {'population': 538, 'capital': '札幌市'}, '沖縄': {'population': 143, 'capital': '那覇市'}}
[('東京', {'population': 1300, 'capital': '東京'}), ('北海道', {'population': 538, 'capital': '札幌市'}), ('沖縄', {'population': 143, 'capital': '那覇市'})]

C:/programming/test.json
<_io.TextIOWrapper name='C:/programming/test.json' mode='r' encoding='utf-8'>
{'東京': {'population': 1300, 'capital': '東京'}, '北海道': {'population': 538, 'capital': '札幌市'}, '沖縄': {'population': 143, 'capital': '那覇市'}}
東京
北海道
沖縄
{'population': 1300, 'capital': '東京'}
{'population': 538, 'capital': '札幌市'}
{'population': 143, 'capital': '那覇市'}
dict_items([('東京', {'population': 1300, 'capital': '東京'}), ('北海道', {'population': 538, 'capital': '札幌市'}), ('沖縄', {'population': 143, 'capital': '那覇市'})])
